<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="loexim.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.flex-container img{
      height: 110%;
      width: 170%;
      padding-top: 10%;
      padding-left: 10%;
      
      
    }

.lorem{
    padding-top: 5%;
    font-size: 22px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h1{
    font-size: 22px;
    padding-left: 40%;
}
.lorem p{
    font-weight: lighter;
    color: gray;
    line-height: 200%;
    padding-left: 40%;
}
   
.cont{
    font-size: 22px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 8% 5%;
    padding-right: 10%;
    font-weight: 100;
    line-height: 170%;
}

.flex-container{
        display: flex;
    }

#three{
    background-color: rgb(153, 149, 149);
    padding: 5% 3%;
    font-size: 20px;
    padding-left: 3%;
    padding-right: 3%;
    font-weight: lighter;
    line-height: 150%;
}



.column{
    width: 100%;
}
.rig{
    padding-right: 3%;
}


.con img{
    width: 70%;
    float: left;
}

.con p {
    padding: 6% 10%;
    font-size: 20px;
    font-weight: 100;
    float: left;
    padding-left: 5%;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 170%;

}


</style>
    </head>
    <body bgcolor="#E5E4E2"></body>
        <div class="topnav" id="myTopnav">
            <div class="title"><h1>LOEXIM</h1>
            </div>
            <a href="index.html" >Home</a>
            
          </div>
          <div class="flex-container">
                <div>
          <img src="images\aboutus.jpg">
                </div>
                <div class="lorem" >
                    <h1>LOEXIM</h1>
                    <p>We LOEXIM is second generation import, export and trading company of OSMANIA GROUP
                         OF INDUSTRIES. which was established way back in 1953. right from raw material
                          procurement to tanning, production and export business. having well qualified 
                          technical assistants as well as highly experienced marketing professional in 
                          modern fully meechanised tannery in Vaniyambadi, which is a cluster hub 
                        for leather industry. we adopt cleaner production, waste minimization,
                         occupational safety and healthand women in development project.
                    </p>
                    <p>
                        Vaniyambadi, Tamilnadu
                    </p>
                </div>
        </div>

        
        <br>
        <br>
        <br>
        <p class="cont">
            Founded in 1948 from our traditional workshop in Street, Vaniyambadi.

            We have been producing sheepskin and leather products for over 70 years.

    Five generations of the family have been involved with leather tanning and manufacturing.

    We continue to do use this inherent skill and priceless knowledge developing Osmania Industries into the unique company it is today. 

    We pride ourselves as a family owned and ethically run business; upholding a philosophy of tamil heritage and manufacturing.

    We believe, it is important to keep these traditional handcrafting skills flourishing alongside the fast-paced evolution of technology today.

    This passion and creativity are what makes our products unique, we believe they also reflect our sense of good value and consideration for the local community.
        </p>

        <div class="flex-container" id="three">
            <div class="rig">
               <h5>MADE IN INDIA</h5>
               Right from raw material procurement from different parts of vibrant India
               to processing and production of final products. we believe they also reflect
                our sense of good value and consideration for the local community.
            </div>
            <div class="rig">
                <h5>PRODUCTION</h5>
                 A team of well qualified technicians as well as highly experienced
                  marketing professional in production, manufacturing, modern fully
                   mechanised tannery in Vaniyambadi, which is a cluster hub for leather industry. 
                
            </div>
            <div>
                <h5>EXPORT & IMPORT</h5>
                We manufacture high quality different kinds of finished leathers from 
                required materials. for finished leathers, upholstry, footwear, glove, garments
                and leather goods leathers.
               
            </div>
        </div>
      
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="column" width="100%">
            <div class="con">
            <div class="row">
            
               <h2>SKIN RESOURCING</h2>

         <img src="images\About-Us-5th-Banner_Ethical Factors.jpg">
               
                  </div>
                
                <div class="row">
          <p>
            Coming from a tanning background; Great, Great, Great grandparents Osman and Abudullah  ran the first tiny OB tannery right back in the late 1800s in Wiltshire - therefore our skins are paramount to the Owen Barry offering.
    
            Since then, things have changed and despite the address, we no longer tan and finish our own skins here at the Tanyard in Street, Somerset.  We now work with many specialist tanneries based in the UK, Europe and South America to develop exclusive skins that are the finest quality.
    
            Each OB tannery has been chosen and long term relationships built to capitalise on the skills, machinery and raw materials selections that it offers.  These multiple factors are advanced and superior to anything that the old OB tannery could produce nowadays. therefore working with these marvellous suppliers ensures that we can keep selecting and developing exclusive skins that are vanguards of quality, trend and very importantly on the environmental and sustainable cutting edge.
    
            The OB team visits our tanneries very regularly to inspect the skins, the dying processes, the disposal of any effluents, and check environmental impacts & energy emissions.
    
         </p>
            </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        

    </body>
</html>